<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05dad848214546c0b0539dfb02e7db2e" Name="Diagram1">
        <EntityTypeShape EntityType="envanterTakipWebModel.CihazTuru" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.Depo" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.Islemler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.Lokasyon" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.Modeller" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.Operator" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.Saha" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.Sirket" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="envanterTakipWebModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Depo_CihazTuru" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Islemler_CihazTuru" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Modeller_CihazTuru1" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Saha_CihazTuru" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Islemler_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Islemler_Lokasyon" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Islemler_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Saha_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Saha_Lokasyon" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.FK_Saha_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.Modeller_Depo" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.Modeller_Islemler" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.Modeller_Saha" ManuallyRouted="false" />
        <AssociationConnector Association="envanterTakipWebModel.Sirket_Lokasyon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>